/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



html, body { background: #FFF; height: 100%; width: 100%; border-radius: 0px 0px 10px 10px; font-family: Arial; }
.clear { clear: both; }


.error,.success { height: 40px; line-height: 40px; color: #FFF; display: none; text-indent: 20px; }
.error:hover,.success:hover { cursor:pointer; }
.error { background: red; color: #FFF; }
.success { background: green; color: #FFF; }
.header { height: 100px; background: #FFF;  }
header { background: #EEE;border-bottom: 1px solid #CCC; padding-bottom: 10px; line-height: 30px;padding-left: 20px; padding-top: 10px; }
header .logout { float:right; margin-right: 20px;  }
h1 { font-size: 24px; width: 50%; float: left; }
h3 { margin-top: 10px; margin-bottom: 20px; }
.section { margin: 20px;padding: 20px; margin-bottom: 10px; border: 1px solid #EEE;}
form { margin-left: 20px; }
form label { margin-top: 20px; display: block; margin-bottom: 0px;  }
form input { display: block; }
form input[type="submit"] { margin-top: 20px;  }
.user_spec { display:none; }
input[type="text"],input[type="password"] { padding-left: 5px; padding-right: 5px; background: #FAFAFA; border: 1px solid #CCC; line-height: 30px; font-size: 14px; margin-top: 10px; }
input[type="submit"],button { padding-left: 20px; padding-right: 20px; background: #336BA0; border: 1px solid #214377; font-size: 14px; line-height: 30px; color: #FFF; }
input[type="submit"]:hover ,button:hover { background: #225A90; cursor:pointer; }

.logout { background: red; border: 1px solid #881313; display: none; }
.logout:hover { background: #881313; }

.appView { display: none; }
.appView#loader { text-align: center; }
.appView#loader img { margin-top: 100px; }

.appView#main .menu { line-height: 40px; margin-bottom: 10px; margin-top: 10px; margin-left: 20px; }
.appView#main .menu li { float: left; margin-right: 20px; padding-left: 10px; padding-right: 10px;}
.appView#main .menu li.cur { background: #EEE;}
.appView#main .menu li:hover { cursor: pointer; background: #F1F1F1; }

.appView#main .parts .section { display: none;}
.appView#main .parts .section.current { display: block; }

.appView#main .parts .section#receive ul {margin-top: 10px;}
.appView#main .parts .section#receive ul li { float: left; margin: 10px;}
.appView#main .parts .section#receive ul li img { width: 100px; }