<!doctype html>
<html>
	<head>
		<title>Snapchat Manager</title>
		<link rel="stylesheet" href="style/style.css">
		<script src="/script/jquery.js"></script>
		<script src="/script/main.js"></script>
		<script src="/script/dropzone.js"></script>
	</head>
	<body>
		<div class="error"></div>
		<div class="success"></div>
		<header><h1>SnapChat Manager</h1><button class="logout">Logout</button><div class="clear"></div></header>
		<div class="appView" id="loader">
			<img src="/assets/loader.gif" />
		</div>
		<div class="appView" id="main">
			<!-- <div class="section" id="sender">
				<h3>Send snaps</h3>
				<form action="http://localhost:8888/sendFile/" id="sendFile" enctype="multipart/form-data" method="post">
					<label>Recipient</label>
					<input type="text" name="username">
					<label>File</label>
					<input type="file" name="upload" multiple="multiple">
					<label>Is this a video?</label>
					<input type="checkbox" name="isVideo">
					<input type="submit" value="Upload">
				</form>
			</div> -->
			<ul class="menu">
				<li>Send</li>
				<li>Receive</li>
				<li>Lists</li>
				<li>Other</li>
			</ul>
			<div class="clear"></div>
			<div class="parts">
				<div class="section" id="send">
					<h3>Send snaps</h3>
					<form action="http://localhost:8888/sendFile/" id="sendFile" enctype="multipart/form-data" method="post">
						<label>Recipient List</label>
						<select name="rec_list"></select>
						<input class="user_spec" type="text" />
						<label>File</label>
						<input type="file" name="upload" multiple="multiple">
						<label>Is this a video?</label>
						<input type="checkbox" name="isVideo">
						<input type="submit" value="Upload">
					</form>
				</div>
				<div class="section" id="receive">
					<h3>Receive Snaps</h3>
					<button class="getSnaps get">Get Latest Snaps</button>
					<button class="refresh">Refresh Local Snaps</button>
					<hr>
					<h3>Snaps</h3>
					<ul></ul>
					<div class="clear"></div>
				</div>
				<div class="section" id="lists">
					<h3>Manage Lists</h3>
					<select name="rec_list"></select>
					<ul></ul>
				</div>
				<div class="section" id="other">
					<h3>Other</h3>
					<ul></ul>
				</div>
			</div>
		</div>
		<div class="appView" id="login">
			<form action="http://localhost:8888/login/" id="loginForm" method="post">
				<label>Username</label>
				<input type="text" name="username" class="username">
				<label>Password</label>
				<input type="password" name="password" class="password">
				<input type="submit" value="Login">
			</form>
		</div>
	</body>
</html>